.submenu-history {
  z-index: 4;
  .history-tittle {
    margin: 30px 0;
    text-transform: uppercase;
    font-size: 30px;
    color: $color-three;
  }
  .history-subtitle {
    color: #085078;
    text-align: center;

  }
}
#history-el {
  color: #085078;
}

 .history-element {

  border: 2px solid $color-two;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
  &::after {
    content: "";
    clear: both;
    display: table;
  }
  .history-icon {
    float: left;
    margin-left: 2px;
    font-size: 20px;
  }
}

.history-select-rating {
  float: right;
  position: relative;
  .history-rating {
    float: right;
    font-size: 20px;
    margin-left: 10px;
  }
}
.history-time {
  float: right;
  margin-bottom: 3px;
}

.history-text {
  float: left;
  margin-top: 10px;
}

.history-link {
  text-decoration: none;
  .history-rating {
    color: $color-two;
    font-size: 20px;
    &:hover {
      color: $color-two;
    }
  }
}

